========================================================================================================================
使用KT模型（LPKT）预测s_{t,c}来计算Forgetting Score
========================================================================================================================

========================================================================================================================
数据集: ASSISTments2017
========================================================================================================================

第1步：加载LPKT模型
------------------------------------------------------------------------------------------------------------------------
   使用设备: cpu
✅ 成功加载模型: /mnt/localssd/pykt-toolkit/examples/saved_model/assist2017_lpkt_qid_saved_model_42_0_0.003_0.2_64_64_64_0.03_1_0/qid_model.ckpt
   num_q=3162, num_c=102
✅ 加载数据: 1050 个学生

第2步：确定τ值
------------------------------------------------------------------------------------------------------------------------
✅ τ = 4626.17 分钟 = 77.10 小时 = 3.21 天

第3步：选择5个学生进行分析
------------------------------------------------------------------------------------------------------------------------
✅ 从 50 个学生中选择 5 个:
   1. 学生ID: 714
   2. 学生ID: 129
   3. 学生ID: 1700
   4. 学生ID: 551
   5. 学生ID: 814

第4步：使用LPKT模型预测并计算Forgetting Score
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 714
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0000
  标准差: 0.0001
  范围: [0.0000, 0.0003]
  预测方法: 模型预测=0个, 历史准确率=19个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  36         12     9.1        % 📊历史      1.5m         0.0003       0.0003       ✅      🟢 维持      
  33         28     25.9       % 📊历史      0.6m         0.0001       0.0001       ✅      🟢 维持      
  27         5      25.0       % 📊历史      0.5m         0.0001       0.0001       ✅      🟢 维持      
  37         5      25.0       % 📊历史      0.5m         0.0001       0.0001       ✅      🟢 维持      
  2          7      33.3       % 📊历史      0.2m         0.0000       0.0000       ✅      🟢 维持      
  7          35     29.4       % 📊历史      0.1m         0.0000       0.0000       ❌      🟢 维持      
  28         3      0.0        % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  29         3      0.0        % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  4          4      0.0        % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  5          6      0.0        % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 129
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0265
  标准差: 0.1267
  范围: [0.0000, 0.6343]
  预测方法: 模型预测=0个, 历史准确率=24个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  10         19     33.3       % 📊历史      63.0d        0.9515       0.6343       ✅      🔴 紧急      
  29         6      40.0       % 📊历史      3.8m         0.0008       0.0005       ✅      🟢 维持      
  55         2      0.0        % 📊历史      1.8m         0.0004       0.0004       ❌      🟢 维持      
  34         23     22.7       % 📊历史      2.3m         0.0005       0.0004       ✅      🟢 维持      
  35         3      0.0        % 📊历史      1.3m         0.0003       0.0003       ❌      🟢 维持      
  56         2      0.0        % 📊历史      1.1m         0.0002       0.0002       ✅      🟢 维持      
  11         4      66.7       % 📊历史      1.9m         0.0004       0.0001       ✅      🟢 维持      
  48         3      0.0        % 📊历史      0.6m         0.0001       0.0001       ✅      🟢 维持      
  66         21     40.0       % 📊历史      0.8m         0.0002       0.0001       ✅      🟢 维持      
  80         6      0.0        % 📊历史      0.5m         0.0001       0.0001       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 1700
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0578
  标准差: 0.1473
  范围: [0.0000, 0.4580]
  预测方法: 模型预测=0个, 历史准确率=15个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  69         9      50.0       % 📊历史      35.0d        0.9159       0.4580       ✅      🔴 紧急      
  93         5      50.0       % 📊历史      14.1d        0.8147       0.4073       ✅      🔴 紧急      
  34         8      42.9       % 📊历史      9.5m         0.0020       0.0012       ✅      🟢 维持      
  57         44     18.6       % 📊历史      0.7m         0.0001       0.0001       ✅      🟢 维持      
  66         17     25.0       % 📊历史      0.3m         0.0001       0.0001       ✅      🟢 维持      
  21         33     53.1       % 📊历史      0.4m         0.0001       0.0000       ✅      🟢 维持      
  2          27     11.5       % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  24         4      66.7       % 📊历史      0.3m         0.0001       0.0000       ✅      🟢 维持      
  65         3      0.0        % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  46         4      0.0        % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 551
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0292
  标准差: 0.1266
  范围: [0.0000, 0.5809]
  预测方法: 模型预测=0个, 历史准确率=20个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  30         8      28.6       % 📊历史      14.0d        0.8133       0.5809       ✅      🔴 紧急      
  0          28     22.2       % 📊历史      16.6m        0.0036       0.0028       ✅      🟢 维持      
  5          2      0.0        % 📊历史      2.5m         0.0005       0.0005       ✅      🟢 维持      
  37         11     20.0       % 📊历史      0.4m         0.0001       0.0001       ✅      🟢 维持      
  26         10     11.1       % 📊历史      0.2m         0.0000       0.0000       ✅      🟢 维持      
  14         5      0.0        % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  1          3      50.0       % 📊历史      0.2m         0.0001       0.0000       ✅      🟢 维持      
  3          9      12.5       % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  25         6      0.0        % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  7          11     70.0       % 📊历史      0.3m         0.0001       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 814
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0001
  标准差: 0.0002
  范围: [0.0000, 0.0006]
  预测方法: 模型预测=0个, 历史准确率=14个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  4          2      0.0        % 📊历史      2.6m         0.0006       0.0006       ✅      🟢 维持      
  57         51     8.0        % 📊历史      2.0m         0.0004       0.0004       ✅      🟢 维持      
  6          4      0.0        % 📊历史      1.2m         0.0003       0.0003       ❌      🟢 维持      
  0          8      28.6       % 📊历史      0.8m         0.0002       0.0001       ✅      🟢 维持      
  21         66     47.7       % 📊历史      0.9m         0.0002       0.0001       ✅      🟢 维持      
  65         17     25.0       % 📊历史      0.7m         0.0001       0.0001       ✅      🟢 维持      
  12         4      0.0        % 📊历史      0.3m         0.0001       0.0001       ✅      🟢 维持      
  14         6      40.0       % 📊历史      0.5m         0.0001       0.0001       ✅      🟢 维持      
  5          10     11.1       % 📊历史      0.3m         0.0001       0.0001       ✅      🟢 维持      
  11         3      50.0       % 📊历史      0.4m         0.0001       0.0000       ✅      🟢 维持      

========================================================================================================================
数据集: EdNet
========================================================================================================================

第1步：加载LPKT模型
------------------------------------------------------------------------------------------------------------------------
   使用设备: cpu
✅ 成功加载模型: /mnt/localssd/pykt-toolkit/examples/saved_model/ednet_lpkt_qid_saved_model_42_0_0.003_0.2_64_64_64_0.03_1_0/qid_model.ckpt
   num_q=11901, num_c=188
✅ 加载数据: 2236 个学生

第2步：确定τ值
------------------------------------------------------------------------------------------------------------------------
✅ τ = 3132.94 分钟 = 52.22 小时 = 2.18 天

第3步：选择5个学生进行分析
------------------------------------------------------------------------------------------------------------------------
✅ 从 21 个学生中选择 5 个:
   1. 学生ID: 3342
   2. 学生ID: 3555
   3. 学生ID: 4591
   4. 学生ID: 3716
   5. 学生ID: 110

第4步：使用LPKT模型预测并计算Forgetting Score
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 3342
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0001
  标准差: 0.0001
  范围: [0.0000, 0.0003]
  预测方法: 模型预测=0个, 历史准确率=11个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  65         2      0.0        % 📊历史      1.1m         0.0003       0.0003       ✅      🟢 维持      
  60         2      0.0        % 📊历史      0.5m         0.0002       0.0002       ❌      🟢 维持      
  85         7      83.3       % 📊历史      1.3m         0.0004       0.0001       ✅      🟢 维持      
  7          8      57.1       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  8          7      66.7       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  101        6      80.0       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  5          2      100.0      % 📊历史      1.4m         0.0005       0.0000       ✅      🟢 维持      
  91         3      100.0      % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  27         3      100.0      % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  106        4      100.0      % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 3555
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0003
  标准差: 0.0004
  范围: [0.0000, 0.0013]
  预测方法: 模型预测=0个, 历史准确率=7个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  5          2      0.0        % 📊历史      4.1m         0.0013       0.0013       ❌      🟢 维持      
  4          3      50.0       % 📊历史      3.3m         0.0011       0.0005       ✅      🟢 维持      
  9          2      0.0        % 📊历史      1.0m         0.0003       0.0003       ❌      🟢 维持      
  7          4      33.3       % 📊历史      1.3m         0.0004       0.0003       ✅      🟢 维持      
  130        2      100.0      % 📊历史      4.0m         0.0013       0.0000       ✅      🟢 维持      
  131        2      100.0      % 📊历史      4.0m         0.0013       0.0000       ✅      🟢 维持      
  27         2      100.0      % 📊历史      0.4m         0.0001       0.0000       ❌      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 4591
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0629
  标准差: 0.1652
  范围: [0.0000, 0.5377]
  预测方法: 模型预测=0个, 历史准确率=30个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  40         2      0.0        % 📊历史      2.5d         0.5377       0.5377       ❌      🔴 紧急      
  102        2      0.0        % 📊历史      2.5d         0.5373       0.5373       ❌      🔴 紧急      
  105        2      0.0        % 📊历史      2.5d         0.5367       0.5367       ✅      🔴 紧急      
  20         3      50.0       % 📊历史      2.5d         0.5372       0.2686       ✅      🟠 重要      
  46         3      50.0       % 📊历史      14.9m        0.0047       0.0024       ❌      🟢 维持      
  19         5      0.0        % 📊历史      7.0m         0.0022       0.0022       ❌      🟢 维持      
  117        3      50.0       % 📊历史      8.0m         0.0026       0.0013       ✅      🟢 维持      
  104        3      50.0       % 📊历史      6.3m         0.0020       0.0010       ❌      🟢 维持      
  132        2      0.0        % 📊历史      1.6m         0.0005       0.0005       ✅      🟢 维持      
  60         2      0.0        % 📊历史      0.6m         0.0002       0.0002       ❌      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 3716
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0236
  标准差: 0.0774
  范围: [0.0000, 0.3858]
  预测方法: 模型预测=0个, 历史准确率=33个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  2          6      40.0       % 📊历史      3.9d         0.6430       0.3858       ✅      🔴 紧急      
  23         4      66.7       % 📊历史      3.2d         0.5955       0.1985       ❌      🟡 一般      
  92         2      0.0        % 📊历史      10.4h        0.1655       0.1655       ✅      🟡 一般      
  119        2      0.0        % 📊历史      34.0m        0.0107       0.0107       ❌      🟢 维持      
  104        2      0.0        % 📊历史      18.3m        0.0058       0.0058       ✅      🟢 维持      
  13         3      50.0       % 📊历史      24.1m        0.0076       0.0038       ✅      🟢 维持      
  9          7      66.7       % 📊历史      30.6m        0.0097       0.0032       ✅      🟢 维持      
  144        2      0.0        % 📊历史      3.7m         0.0012       0.0012       ✅      🟢 维持      
  7          17     62.5       % 📊历史      3.9m         0.0012       0.0005       ✅      🟢 维持      
  1          11     70.0       % 📊历史      4.3m         0.0014       0.0004       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 110
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0164
  标准差: 0.0614
  范围: [0.0000, 0.2963]
  预测方法: 模型预测=0个, 历史准确率=24个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  19         4      66.7       % 📊历史      17.4d        0.8889       0.2963       ✅      🟠 重要      
  9          5      50.0       % 📊历史      12.5h        0.1927       0.0963       ❌      🟢 维持      
  60         2      0.0        % 📊历史      2.6m         0.0008       0.0008       ✅      🟢 维持      
  4          6      60.0       % 📊历史      2.1m         0.0007       0.0003       ✅      🟢 维持      
  44         4      33.3       % 📊历史      1.0m         0.0003       0.0002       ✅      🟢 维持      
  27         4      33.3       % 📊历史      0.4m         0.0001       0.0001       ✅      🟢 维持      
  20         3      50.0       % 📊历史      0.4m         0.0001       0.0001       ❌      🟢 维持      
  115        4      33.3       % 📊历史      0.3m         0.0001       0.0001       ✅      🟢 维持      
  116        4      33.3       % 📊历史      0.3m         0.0001       0.0001       ✅      🟢 维持      
  7          7      66.7       % 📊历史      0.4m         0.0001       0.0000       ✅      🟢 维持      

========================================================================================================================
数据集: Algebra2005
========================================================================================================================

第1步：加载LPKT模型
------------------------------------------------------------------------------------------------------------------------
   使用设备: cpu
✅ 成功加载模型: /mnt/localssd/pykt-toolkit/examples/saved_model/algebra2005_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0.03_1_0/qid_model.ckpt
   num_q=173113, num_c=112
✅ 加载数据: 732 个学生

第2步：确定τ值
------------------------------------------------------------------------------------------------------------------------
✅ τ = 1450.61 分钟 = 24.18 小时 = 1.01 天

第3步：选择5个学生进行分析
------------------------------------------------------------------------------------------------------------------------
✅ 从 48 个学生中选择 5 个:
   1. 学生ID: 352
   2. 学生ID: 400
   3. 学生ID: 479
   4. 学生ID: 213
   5. 学生ID: 260

第4步：使用LPKT模型预测并计算Forgetting Score
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 352
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0822
  标准差: 0.1773
  范围: [0.0000, 0.6630]
  预测方法: 模型预测=0个, 历史准确率=20个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  74         3      0.0        % 📊历史      2.0d         0.6630       0.6630       ❌      🔴 紧急      
  33         8      57.1       % 📊历史      14.0d        0.9329       0.3998       ✅      🔴 紧急      
  46         4      33.3       % 📊历史      23.9h        0.4973       0.3315       ❌      🔴 紧急      
  27         5      75.0       % 📊历史      14.0d        0.9329       0.2332       ✅      🟠 重要      
  44         3      0.0        % 📊历史      11.5m        0.0079       0.0079       ❌      🟢 维持      
  3          9      50.0       % 📊历史      10.0m        0.0068       0.0034       ✅      🟢 维持      
  1          9      62.5       % 📊历史      9.9m         0.0068       0.0025       ✅      🟢 维持      
  31         20     57.9       % 📊历史      8.0m         0.0055       0.0023       ✅      🟢 维持      
  28         4      66.7       % 📊历史      1.3m         0.0009       0.0003       ❌      🟢 维持      
  25         13     83.3       % 📊历史      0.8m         0.0006       0.0001       ❌      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 400
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.1048
  标准差: 0.2350
  范围: [0.0001, 0.9495]
  预测方法: 模型预测=0个, 历史准确率=17个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  2          2      0.0        % 📊历史      18.9d        0.9495       0.9495       ❌      🔴 紧急      
  5          4      66.7       % 📊历史      27.9d        0.9652       0.3217       ✅      🔴 紧急      
  27         9      50.0       % 📊历史      1.0d         0.4985       0.2493       ❌      🟠 重要      
  24         9      75.0       % 📊历史      27.9d        0.9652       0.2413       ✅      🟠 重要      
  26         6      40.0       % 📊历史      14.2m        0.0097       0.0058       ❌      🟢 维持      
  28         6      40.0       % 📊历史      14.2m        0.0097       0.0058       ❌      🟢 维持      
  39         2      0.0        % 📊历史      5.3m         0.0037       0.0037       ❌      🟢 维持      
  1          12     63.6       % 📊历史      7.9m         0.0054       0.0020       ✅      🟢 维持      
  3          12     72.7       % 📊历史      8.2m         0.0056       0.0015       ✅      🟢 维持      
  30         12     27.3       % 📊历史      0.7m         0.0004       0.0003       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 479
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0673
  标准差: 0.2149
  范围: [0.0000, 0.9226]
  预测方法: 模型预测=0个, 历史准确率=19个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  74         3      0.0        % 📊历史      12.0d        0.9226       0.9226       ❌      🔴 紧急      
  25         12     63.6       % 📊历史      12.0d        0.9226       0.3355       ✅      🔴 紧急      
  27         9      12.5       % 📊历史      10.6m        0.0072       0.0063       ✅      🟢 维持      
  38         3      50.0       % 📊历史      16.6m        0.0113       0.0056       ❌      🟢 维持      
  32         3      50.0       % 📊历史      12.9m        0.0088       0.0044       ❌      🟢 维持      
  33         12     27.3       % 📊历史      2.4m         0.0016       0.0012       ❌      🟢 维持      
  31         18     29.4       % 📊历史      2.4m         0.0016       0.0011       ❌      🟢 维持      
  5          2      0.0        % 📊历史      0.9m         0.0007       0.0007       ✅      🟢 维持      
  30         15     57.1       % 📊历史      0.8m         0.0005       0.0002       ✅      🟢 维持      
  26         15     57.1       % 📊历史      0.8m         0.0005       0.0002       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 213
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.1112
  标准差: 0.2379
  范围: [0.0000, 0.6659]
  预测方法: 模型预测=0个, 历史准确率=20个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  48         2      0.0        % 📊历史      2.0d         0.6659       0.6659       ❌      🔴 紧急      
  47         2      0.0        % 📊历史      2.0d         0.6658       0.6658       ❌      🔴 紧急      
  32         2      0.0        % 📊历史      2.0d         0.6658       0.6658       ❌      🔴 紧急      
  31         4      66.7       % 📊历史      2.0d         0.6657       0.2219       ❌      🟠 重要      
  29         12     72.7       % 📊历史      10.8m        0.0074       0.0020       ❌      🟢 维持      
  25         6      80.0       % 📊历史      12.3m        0.0084       0.0017       ✅      🟢 维持      
  28         7      33.3       % 📊历史      0.6m         0.0004       0.0003       ✅      🟢 维持      
  26         10     44.4       % 📊历史      0.6m         0.0004       0.0002       ✅      🟢 维持      
  8          16     93.3       % 📊历史      3.8m         0.0026       0.0002       ✅      🟢 维持      
  17         9      87.5       % 📊历史      1.9m         0.0013       0.0002       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 260
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0012
  标准差: 0.0019
  范围: [0.0000, 0.0081]
  预测方法: 模型预测=0个, 历史准确率=19个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  30         5      25.0       % 📊历史      15.8m        0.0108       0.0081       ✅      🟢 维持      
  28         5      0.0        % 📊历史      6.2m         0.0043       0.0043       ✅      🟢 维持      
  27         10     77.8       % 📊历史      17.4m        0.0118       0.0026       ❌      🟢 维持      
  31         13     83.3       % 📊历史      14.4m        0.0099       0.0016       ✅      🟢 维持      
  85         6      60.0       % 📊历史      3.1m         0.0021       0.0009       ✅      🟢 维持      
  33         11     60.0       % 📊历史      2.9m         0.0020       0.0008       ❌      🟢 维持      
  87         6      60.0       % 📊历史      2.8m         0.0019       0.0008       ✅      🟢 维持      
  88         6      60.0       % 📊历史      2.7m         0.0018       0.0007       ✅      🟢 维持      
  81         11     90.0       % 📊历史      10.3m        0.0071       0.0007       ✅      🟢 维持      
  26         6      80.0       % 📊历史      4.1m         0.0028       0.0006       ✅      🟢 维持      

========================================================================================================================
数据集: Bridge2Algebra2006
========================================================================================================================

第1步：加载LPKT模型
------------------------------------------------------------------------------------------------------------------------
   使用设备: cpu
✅ 成功加载模型: /mnt/localssd/pykt-toolkit/examples/saved_model/bridge2algebra2006_lpkt_qid_saved_model_42_0_0.003_0.2_50_128_128_0.03_1_0/qid_model.ckpt
   num_q=129263, num_c=493
✅ 加载数据: 1885 个学生

第2步：确定τ值
------------------------------------------------------------------------------------------------------------------------
✅ τ = 1014.57 分钟 = 16.91 小时 = 0.70 天

第3步：选择5个学生进行分析
------------------------------------------------------------------------------------------------------------------------
✅ 从 45 个学生中选择 5 个:
   1. 学生ID: 323
   2. 学生ID: 763
   3. 学生ID: 550
   4. 学生ID: 998
   5. 学生ID: 890

第4步：使用LPKT模型预测并计算Forgetting Score
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 323
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0015
  标准差: 0.0023
  范围: [0.0000, 0.0061]
  预测方法: 模型预测=0个, 历史准确率=5个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  25         2      0.0        % 📊历史      6.2m         0.0061       0.0061       ❌      🟢 维持      
  24         4      0.0        % 📊历史      1.3m         0.0013       0.0013       ✅      🟢 维持      
  20         7      66.7       % 📊历史      1.2m         0.0012       0.0004       ✅      🟢 维持      
  21         95     91.5       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  22         91     77.8       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 763
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0003
  标准差: 0.0003
  范围: [0.0000, 0.0008]
  预测方法: 模型预测=0个, 历史准确率=7个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  1          25     41.7       % 📊历史      1.4m         0.0014       0.0008       ✅      🟢 维持      
  0          25     58.3       % 📊历史      1.5m         0.0014       0.0006       ❌      🟢 维持      
  2          25     70.8       % 📊历史      1.4m         0.0014       0.0004       ✅      🟢 维持      
  4          25     75.0       % 📊历史      1.4m         0.0014       0.0003       ✅      🟢 维持      
  5          25     91.7       % 📊历史      1.4m         0.0013       0.0001       ✅      🟢 维持      
  3          25     95.8       % 📊历史      1.4m         0.0014       0.0001       ✅      🟢 维持      
  6          50     93.9       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 550
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0006
  标准差: 0.0012
  范围: [0.0000, 0.0037]
  预测方法: 模型预测=0个, 历史准确率=9个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  26         5      50.0       % 📊历史      7.7m         0.0075       0.0037       ✅      🟢 维持      
  29         5      50.0       % 📊历史      3.2m         0.0032       0.0016       ✅      🟢 维持      
  27         96     83.2       % 📊历史      0.1m         0.0001       0.0000       ✅      🟢 维持      
  21         45     93.2       % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  28         34     97.0       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  20         8      100.0      % 📊历史      1.6m         0.0016       0.0000       ✅      🟢 维持      
  23         3      100.0      % 📊历史      7.5m         0.0074       0.0000       ✅      🟢 维持      
  24         2      100.0      % 📊历史      7.2m         0.0071       0.0000       ✅      🟢 维持      
  25         2      100.0      % 📊历史      10.7m        0.0104       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 998
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0017
  标准差: 0.0043
  范围: [0.0000, 0.0144]
  预测方法: 模型预测=0个, 历史准确率=10个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  24         2      0.0        % 📊历史      14.8m        0.0144       0.0144       ❌      🟢 维持      
  26         5      75.0       % 📊历史      7.6m         0.0075       0.0019       ✅      🟢 维持      
  29         9      37.5       % 📊历史      0.7m         0.0007       0.0004       ❌      🟢 维持      
  30         12     54.5       % 📊历史      0.1m         0.0000       0.0000       ✅      🟢 维持      
  21         30     93.1       % 📊历史      0.1m         0.0001       0.0000       ✅      🟢 维持      
  27         74     87.7       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  22         29     96.4       % 📊历史      0.0m         0.0000       0.0000       ❌      🟢 维持      
  28         32     96.8       % 📊历史      0.0m         0.0000       0.0000       ✅      🟢 维持      
  25         2      100.0      % 📊历史      11.1m        0.0108       0.0000       ❌      🟢 维持      
  20         4      100.0      % 📊历史      7.2m         0.0071       0.0000       ✅      🟢 维持      

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 890
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0512
  标准差: 0.1956
  范围: [0.0000, 0.8962]
  预测方法: 模型预测=0个, 历史准确率=20个

前10个最需要复习的Concepts:
  Concept    次数     预测概率         方法       间隔           时间因子         FS           最后     分类        
  --------------------------------------------------------------------------------------------------------------------
  15         6      0.0        % 📊历史      6.1d         0.8962       0.8962       ❌      🔴 紧急      
  9          16     86.7       % 📊历史      6.1d         0.8962       0.1195       ✅      🟡 一般      
  16         5      25.0       % 📊历史      1.9m         0.0019       0.0014       ❌      🟢 维持      
  19         5      50.0       % 📊历史      2.0m         0.0019       0.0010       ✅      🟢 维持      
  0          7      50.0       % 📊历史      1.8m         0.0018       0.0009       ❌      🟢 维持      
  2          8      57.1       % 📊历史      1.9m         0.0019       0.0008       ❌      🟢 维持      
  1          8      57.1       % 📊历史      1.8m         0.0017       0.0007       ✅      🟢 维持      
  4          8      42.9       % 📊历史      1.2m         0.0012       0.0007       ✅      🟢 维持      
  8          15     64.3       % 📊历史      1.8m         0.0018       0.0006       ❌      🟢 维持      
  14         10     66.7       % 📊历史      1.4m         0.0013       0.0004       ✅      🟢 维持      

========================================================================================================================
✅ 所有数据集分析完成！
========================================================================================================================

对比说明:
  🤖模型: 使用LPKT模型预测的s_{t,c}
  📊历史: 模型预测失败时回退到历史准确率

优势:
  ✅ LPKT考虑了学习轨迹和序列信息
  ✅ 比简单平均更能反映真实的知识状态
  ✅ 能捕捉学习效应和遗忘效应
