====================================================================================================
为5个学生计算Forgetting Score
数据集: EDNET
时间衰减参数: τ = 3天 = 4320 分钟
====================================================================================================

第1步：加载数据并随机选择5个学生
----------------------------------------------------------------------------------------------------
✅ 从937个学生中随机选择了5个:
   1. 学生ID: 4450
   2. 学生ID: 482
   3. 学生ID: 4218
   4. 学生ID: 4565
   5. 学生ID: 2415

第2步：分析每个学生的concept掌握情况
----------------------------------------------------------------------------------------------------
✅ 学生4450: 200次交互, 65个concept, 正确率39.0%
✅ 学生482: 13次交互, 10个concept, 正确率30.8%
✅ 学生4218: 72次交互, 35个concept, 正确率23.6%
✅ 学生4565: 153次交互, 56个concept, 正确率47.7%
✅ 学生2415: 96次交互, 48个concept, 正确率55.2%

====================================================================================================
第3步：详细报告 - 每个学生的Forgetting Score
====================================================================================================

====================================================================================================
学生 #1: ID 4450
====================================================================================================
总体信息:
  - 总交互数: 200
  - 唯一概念数: 65
  - 总体正确率: 39.0%

前10个最需要复习的概念 (Forgetting Score最高):
----------------------------------------------------------------------------------------------------
Concept    次数       正确率        预测概率         时间间隔            Forgetting Score   建议        
----------------------------------------------------------------------------------------------------
98         1        0.0      % 0.000        16.73         天 0.847965           🔴 紧急      
60         2        0.0      % 0.000        16.73         天 0.847963           🔴 紧急      
99         1        0.0      % 0.000        16.73         天 0.847963           🔴 紧急      
89         1        0.0      % 0.000        16.73         天 0.847956           🔴 紧急      
65         2        0.0      % 0.000        16.73         天 0.847948           🔴 紧急      
64         1        0.0      % 0.000        16.73         天 0.847942           🔴 紧急      
63         1        0.0      % 0.000        16.73         天 0.847942           🔴 紧急      
102        1        0.0      % 0.000        16.73         天 0.847939           🔴 紧急      
40         1        0.0      % 0.000        16.73         天 0.847938           🔴 紧急      
18         1        0.0      % 0.000        16.73         天 0.847936           🔴 紧急      

复习优先级分布:
  🔴 紧急 (FS≥0.3):  41 个concept (63.1%)
  🟠 重要 (0.2≤FS<0.3): 4 个concept (6.2%)
  🟡 一般 (0.1≤FS<0.2): 5 个concept (7.7%)
  🟢 维持 (FS<0.1):  15 个concept (23.1%)

====================================================================================================
学生 #2: ID 482
====================================================================================================
总体信息:
  - 总交互数: 13
  - 唯一概念数: 10
  - 总体正确率: 30.8%

前10个最需要复习的概念 (Forgetting Score最高):
----------------------------------------------------------------------------------------------------
Concept    次数       正确率        预测概率         时间间隔            Forgetting Score   建议        
----------------------------------------------------------------------------------------------------
58         1        0.0      % 0.000        3.00          天 0.500070           🔴 紧急      
56         1        0.0      % 0.000        3.00          天 0.500070           🔴 紧急      
98         1        0.0      % 0.000        3.00          天 0.500045           🔴 紧急      
60         2        0.0      % 0.000        3.00          天 0.500020           🔴 紧急      
7          2        0.0      % 0.000        3.00          天 0.500020           🔴 紧急      
99         1        0.0      % 0.000        3.00          天 0.500020           🔴 紧急      
5          2        50.0     % 0.500        3.00          天 0.250000           🟠 重要      
2          1        100.0    % 1.000        3.00          天 0.000000           🟢 维持      
100        1        100.0    % 1.000        3.00          天 0.000000           🟢 维持      
8          1        100.0    % 1.000        3.00          天 0.000000           🟢 维持      

复习优先级分布:
  🔴 紧急 (FS≥0.3):  6 个concept (60.0%)
  🟠 重要 (0.2≤FS<0.3): 1 个concept (10.0%)
  🟡 一般 (0.1≤FS<0.2): 0 个concept (0.0%)
  🟢 维持 (FS<0.1):  3 个concept (30.0%)

====================================================================================================
学生 #3: ID 4218
====================================================================================================
总体信息:
  - 总交互数: 72
  - 唯一概念数: 35
  - 总体正确率: 23.6%

前10个最需要复习的概念 (Forgetting Score最高):
----------------------------------------------------------------------------------------------------
Concept    次数       正确率        预测概率         时间间隔            Forgetting Score   建议        
----------------------------------------------------------------------------------------------------
98         1        0.0      % 0.000        3.01          天 0.500629           🔴 紧急      
60         2        0.0      % 0.000        3.01          天 0.500563           🔴 紧急      
99         1        0.0      % 0.000        3.01          天 0.500563           🔴 紧急      
2          1        0.0      % 0.000        3.01          天 0.500517           🔴 紧急      
100        1        0.0      % 0.000        3.01          天 0.500517           🔴 紧急      
89         1        0.0      % 0.000        3.01          天 0.500428           🔴 紧急      
65         2        0.0      % 0.000        3.00          天 0.500270           🔴 紧急      
63         1        0.0      % 0.000        3.00          天 0.500151           🔴 紧急      
27         3        0.0      % 0.000        3.00          天 0.500151           🔴 紧急      
64         1        0.0      % 0.000        3.00          天 0.500151           🔴 紧急      

复习优先级分布:
  🔴 紧急 (FS≥0.3):  28 个concept (80.0%)
  🟠 重要 (0.2≤FS<0.3): 2 个concept (5.7%)
  🟡 一般 (0.1≤FS<0.2): 1 个concept (2.9%)
  🟢 维持 (FS<0.1):  4 个concept (11.4%)

====================================================================================================
学生 #4: ID 4565
====================================================================================================
总体信息:
  - 总交互数: 153
  - 唯一概念数: 56
  - 总体正确率: 47.7%

前10个最需要复习的概念 (Forgetting Score最高):
----------------------------------------------------------------------------------------------------
Concept    次数       正确率        预测概率         时间间隔            Forgetting Score   建议        
----------------------------------------------------------------------------------------------------
98         1        0.0      % 0.000        11.97         天 0.799563           🔴 紧急      
2          1        0.0      % 0.000        11.97         天 0.799556           🔴 紧急      
100        1        0.0      % 0.000        11.97         天 0.799556           🔴 紧急      
89         1        0.0      % 0.000        11.97         天 0.799547           🔴 紧急      
91         3        0.0      % 0.000        11.97         天 0.799535           🔴 紧急      
63         1        0.0      % 0.000        11.96         天 0.799525           🔴 紧急      
64         1        0.0      % 0.000        11.96         天 0.799525           🔴 紧急      
102        1        0.0      % 0.000        11.96         天 0.799515           🔴 紧急      
103        1        0.0      % 0.000        11.96         天 0.799505           🔴 紧急      
104        1        0.0      % 0.000        11.96         天 0.799497           🔴 紧急      

复习优先级分布:
  🔴 紧急 (FS≥0.3):  35 个concept (62.5%)
  🟠 重要 (0.2≤FS<0.3): 4 个concept (7.1%)
  🟡 一般 (0.1≤FS<0.2): 0 个concept (0.0%)
  🟢 维持 (FS<0.1):  17 个concept (30.4%)

====================================================================================================
学生 #5: ID 2415
====================================================================================================
总体信息:
  - 总交互数: 96
  - 唯一概念数: 48
  - 总体正确率: 55.2%

前10个最需要复习的概念 (Forgetting Score最高):
----------------------------------------------------------------------------------------------------
Concept    次数       正确率        预测概率         时间间隔            Forgetting Score   建议        
----------------------------------------------------------------------------------------------------
99         1        0.0      % 0.000        28.37         天 0.904354           🔴 紧急      
64         1        0.0      % 0.000        28.36         天 0.904340           🔴 紧急      
40         1        0.0      % 0.000        28.36         天 0.904339           🔴 紧急      
104        1        0.0      % 0.000        28.36         天 0.904336           🔴 紧急      
46         1        0.0      % 0.000        28.36         天 0.904336           🔴 紧急      
50         1        0.0      % 0.000        28.36         天 0.904328           🔴 紧急      
54         1        0.0      % 0.000        28.35         天 0.904316           🔴 紧急      
52         1        0.0      % 0.000        28.35         天 0.904316           🔴 紧急      
107        1        0.0      % 0.000        28.35         天 0.904316           🔴 紧急      
41         1        0.0      % 0.000        19.57         天 0.867062           🔴 紧急      

复习优先级分布:
  🔴 紧急 (FS≥0.3):  27 个concept (56.2%)
  🟠 重要 (0.2≤FS<0.3): 3 个concept (6.2%)
  🟡 一般 (0.1≤FS<0.2): 0 个concept (0.0%)
  🟢 维持 (FS<0.1):  18 个concept (37.5%)

====================================================================================================
第4步：5个学生的汇总对比
====================================================================================================

学生ID         交互数        概念数        正确率        紧急       重要       一般       维持      
----------------------------------------------------------------------------------------------------
4450         200        65         39.0     % 41       4        5        15      
482          13         10         30.8     % 6        1        0        3       
4218         72         35         23.6     % 28       2        1        4       
4565         153        56         47.7     % 35       4        0        17      
2415         96         48         55.2     % 27       3        0        18      

====================================================================================================
第5步：保存详细结果到CSV文件
====================================================================================================
✅ 详细结果已保存到: /mnt/localssd/forgetting_scores_5students_ednet.csv
   共 214 条记录 (5个学生 × 每人的concepts)

====================================================================================================
✅ 完成！
====================================================================================================

====================================================================================================
额外分析：哪些concepts最容易被遗忘？（跨学生统计）
====================================================================================================

前15个平均Forgetting Score最高的concepts:
--------------------------------------------------------------------------------
Concept    学生数        平均FS            最大FS            最小FS           
--------------------------------------------------------------------------------
117        1          0.867059        0.867059        0.867059       
22         1          0.866999        0.866999        0.866999       
95         1          0.866991        0.866991        0.866991       
39         1          0.866964        0.866964        0.866964       
161        1          0.866955        0.866955        0.866955       
43         2          0.793647        0.867055        0.720240       
140        1          0.772178        0.772178        0.772178       
141        1          0.772178        0.772178        0.772178       
142        1          0.772157        0.772157        0.772157       
57         1          0.772063        0.772063        0.772063       
64         4          0.762989        0.904340        0.500151       
104        4          0.762956        0.904336        0.500057       
46         4          0.762948        0.904336        0.500036       
52         4          0.762926        0.904316        0.500001       
107        4          0.762925        0.904316        0.500000       

建议：这些concepts需要在课程设计中加强复习和巩固！
====================================================================================================
