========================================================================================================================
使用KT模型（LPKT）预测s_{t,c}来计算Forgetting Score
========================================================================================================================

========================================================================================================================
数据集: ASSISTments2017
========================================================================================================================

第1步：加载LPKT模型
------------------------------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "analyze_forgetting_with_kt_model.py", line 321, in <module>
    model, config, device = load_model_and_config(dataset_key)
  File "analyze_forgetting_with_kt_model.py", line 92, in load_model_and_config
    'num_q': config['num_q'],
KeyError: 'num_q'
