========================================================================================================================
四个数据集的Forgetting Score分析
使用实际答题间隔: Δt_c = 最后一次答题时间 - 倒数第二次答题时间
========================================================================================================================

========================================================================================================================
数据集: ASSISTments2017
========================================================================================================================

加载数据: 1050 个学生

第1步：分析答题间隔分布
------------------------------------------------------------------------------------------------------------------------
✅ 共收集到 16,998 个实际答题间隔

间隔统计:
  平均值: 4626.17 分钟 = 77.10 小时 = 3.21 天
  中位数: 0.27 分钟 = 0.00 小时 = 0.00 天
  标准差: 21389.31 分钟 = 14.85 天
  25分位: 0.08 分钟 = 0.00 小时
  75分位: 1.33 分钟 = 0.02 小时
  90分位: 18.06 分钟 = 0.01 天

第2步：选择合适的τ值
------------------------------------------------------------------------------------------------------------------------
✅ 选择 τ = 4626.17 分钟 = 77.10 小时 = 3.21 天 (平均答题间隔)
   在平均间隔下，时间因子 ≈ 0.5，对遗忘的敏感度适中

时间因子示例:
       1分钟: 时间因子 = 0.0002
      10分钟: 时间因子 = 0.0022
       1小时: 时间因子 = 0.0128
       6小时: 时间因子 = 0.0722
        1天: 时间因子 = 0.2374
        3天: 时间因子 = 0.4829
        7天: 时间因子 = 0.6854
       30天: 时间因子 = 0.9033

第3步：选择5个学生进行详细分析
------------------------------------------------------------------------------------------------------------------------
✅ 共有 338 个学生满足条件 (≥5个concepts，每个≥2次交互)
✅ 随机选择 5 个学生:
   1. 学生ID: 946
   2. 学生ID: 1375
   3. 学生ID: 1689
   4. 学生ID: 1497
   5. 学生ID: 1163

第4步：详细分析结果
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 946
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0001
  标准差: 0.0002
  范围: [0.0000, 0.0005]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  35         8      42.9       % 4.5m         0.0010       0.0005       ❌      🟢 维持      
  88         5      0.0        % 1.4m         0.0003       0.0003       ✅      🟢 维持      
  12         3      0.0        % 1.2m         0.0003       0.0003       ✅      🟢 维持      
  5          8      42.9       % 0.8m         0.0002       0.0001       ❌      🟢 维持      
  60         12     45.5       % 0.5m         0.0001       0.0001       ✅      🟢 维持      
  0          8      42.9       % 0.3m         0.0001       0.0000       ✅      🟢 维持      
  4          16     20.0       % 0.2m         0.0000       0.0000       ✅      🟢 维持      
  14         12     54.5       % 0.3m         0.0001       0.0000       ✅      🟢 维持      
  58         9      75.0       % 0.2m         0.0001       0.0000       ✅      🟢 维持      
  54         5      75.0       % 0.1m         0.0000       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 11个concepts, 平均时间因子=0.0002, 平均FS=0.0001
    长间隔 (≥7天): 1个concepts, 平均时间因子=0.8238, 平均FS=0.0000
    掌握好 (≥70%): 4个concepts, 平均FS=0.0000
    掌握差 (≤30%): 3个concepts, 平均FS=0.0002

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 1375
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0676
  标准差: 0.2025
  范围: [0.0000, 0.6751]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  47         10     22.2       % 21.1d        0.8680       0.6751       ✅      🔴 紧急      
  21         81     46.2       % 1.7m         0.0004       0.0002       ✅      🟢 维持      
  14         8      14.3       % 0.3m         0.0001       0.0001       ✅      🟢 维持      
  38         12     0.0        % 0.2m         0.0001       0.0001       ✅      🟢 维持      
  60         4      0.0        % 0.2m         0.0001       0.0001       ✅      🟢 维持      
  64         13     25.0       % 0.3m         0.0001       0.0000       ✅      🟢 维持      
  71         3      0.0        % 0.1m         0.0000       0.0000       ✅      🟢 维持      
  5          9      12.5       % 0.1m         0.0000       0.0000       ✅      🟢 维持      
  69         12     27.3       % 0.0m         0.0000       0.0000       ❌      🟢 维持      
  40         48     17.0       % 0.0m         0.0000       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 9个concepts, 平均时间因子=0.0001, 平均FS=0.0000
    长间隔 (≥7天): 1个concepts, 平均时间因子=0.8680, 平均FS=0.6751
    掌握差 (≤30%): 9个concepts, 平均FS=0.0750

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 1689
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0001
  标准差: 0.0001
  范围: [0.0000, 0.0002]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  8          2      0.0        % 0.8m         0.0002       0.0002       ✅      🟢 维持      
  29         7      33.3       % 0.9m         0.0002       0.0001       ❌      🟢 维持      
  12         7      0.0        % 0.5m         0.0001       0.0001       ❌      🟢 维持      
  93         11     20.0       % 0.2m         0.0001       0.0000       ✅      🟢 维持      
  58         6      40.0       % 0.3m         0.0001       0.0000       ✅      🟢 维持      
  21         89     50.0       % 0.2m         0.0000       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 6个concepts, 平均时间因子=0.0001, 平均FS=0.0001
    掌握差 (≤30%): 3个concepts, 平均FS=0.0001

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 1497
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.1137
  标准差: 0.2884
  范围: [0.0000, 0.9361]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  37         2      0.0        % 47.1d        0.9361       0.9361       ❌      🔴 紧急      
  25         14     7.7        % 70.0d        0.9561       0.8826       ✅      🔴 紧急      
  10         12     27.3       % 44.0d        0.9319       0.6778       ❌      🔴 紧急      
  45         4      0.0        % 9.0m         0.0019       0.0019       ✅      🟢 维持      
  69         11     10.0       % 8.3m         0.0018       0.0016       ✅      🟢 维持      
  35         8      14.3       % 2.0m         0.0004       0.0004       ✅      🟢 维持      
  0          4      33.3       % 2.3m         0.0005       0.0003       ✅      🟢 维持      
  56         5      25.0       % 1.8m         0.0004       0.0003       ✅      🟢 维持      
  14         12     18.2       % 1.6m         0.0003       0.0003       ❌      🟢 维持      
  24         17     12.5       % 0.8m         0.0002       0.0002       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 19个concepts, 平均时间因子=0.0003, 平均FS=0.0003
    长间隔 (≥7天): 3个concepts, 平均时间因子=0.9414, 平均FS=0.8322
    掌握好 (≥70%): 1个concepts, 平均FS=0.0000
    掌握差 (≤30%): 19个concepts, 平均FS=0.1317

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 1163
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0001
  标准差: 0.0002
  范围: [0.0000, 0.0006]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  13         2      0.0        % 2.6m         0.0006       0.0006       ✅      🟢 维持      
  49         12     18.2       % 0.8m         0.0002       0.0002       ✅      🟢 维持      
  35         11     30.0       % 0.4m         0.0001       0.0001       ✅      🟢 维持      
  38         6      60.0       % 0.5m         0.0001       0.0000       ✅      🟢 维持      
  42         11     10.0       % 0.2m         0.0000       0.0000       ✅      🟢 维持      
  37         57     32.1       % 0.2m         0.0000       0.0000       ✅      🟢 维持      
  2          13     25.0       % 0.1m         0.0000       0.0000       ❌      🟢 维持      
  21         32     25.8       % 0.1m         0.0000       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 8个concepts, 平均时间因子=0.0001, 平均FS=0.0001
    掌握差 (≤30%): 6个concepts, 平均FS=0.0001

========================================================================================================================
数据集: EdNet
========================================================================================================================

加载数据: 2236 个学生

第1步：分析答题间隔分布
------------------------------------------------------------------------------------------------------------------------
✅ 共收集到 49,833 个实际答题间隔

间隔统计:
  平均值: 3132.94 分钟 = 52.22 小时 = 2.18 天
  中位数: 3.62 分钟 = 0.06 小时 = 0.00 天
  标准差: 26061.46 分钟 = 18.10 天
  25分位: 0.60 分钟 = 0.01 小时
  75分位: 223.35 分钟 = 3.72 小时
  90分位: 3286.34 分钟 = 2.28 天

第2步：选择合适的τ值
------------------------------------------------------------------------------------------------------------------------
✅ 选择 τ = 3132.94 分钟 = 52.22 小时 = 2.18 天 (平均答题间隔)
   在平均间隔下，时间因子 ≈ 0.5，对遗忘的敏感度适中

时间因子示例:
       1分钟: 时间因子 = 0.0003
      10分钟: 时间因子 = 0.0032
       1小时: 时间因子 = 0.0188
       6小时: 时间因子 = 0.1031
        1天: 时间因子 = 0.3149
        3天: 时间因子 = 0.5796
        7天: 时间因子 = 0.7629
       30天: 时间因子 = 0.9324

第3步：选择5个学生进行详细分析
------------------------------------------------------------------------------------------------------------------------
✅ 共有 466 个学生满足条件 (≥5个concepts，每个≥2次交互)
✅ 随机选择 5 个学生:
   1. 学生ID: 1008
   2. 学生ID: 2543
   3. 学生ID: 797
   4. 学生ID: 2534
   5. 学生ID: 2740

第4步：详细分析结果
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 1008
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0001
  标准差: 0.0001
  范围: [0.0000, 0.0004]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  65         2      0.0        % 1.2m         0.0004       0.0004       ❌      🟢 维持      
  85         7      16.7       % 1.3m         0.0004       0.0004       ❌      🟢 维持      
  60         2      0.0        % 0.5m         0.0002       0.0002       ❌      🟢 维持      
  7          8      0.0        % 0.0m         0.0000       0.0000       ❌      🟢 维持      
  91         3      0.0        % 0.0m         0.0000       0.0000       ❌      🟢 维持      
  8          7      0.0        % 0.0m         0.0000       0.0000       ✅      🟢 维持      
  106        4      0.0        % 0.0m         0.0000       0.0000       ❌      🟢 维持      
  53         4      0.0        % 0.0m         0.0000       0.0000       ❌      🟢 维持      
  101        6      40.0       % 0.0m         0.0000       0.0000       ❌      🟢 维持      
  27         3      50.0       % 0.0m         0.0000       0.0000       ❌      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 11个concepts, 平均时间因子=0.0001, 平均FS=0.0001
    掌握好 (≥70%): 1个concepts, 平均FS=0.0000
    掌握差 (≤30%): 8个concepts, 平均FS=0.0001

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 2543
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0191
  标准差: 0.0707
  范围: [0.0000, 0.4099]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  22         3      0.0        % 1.5d         0.4099       0.4099       ❌      🔴 紧急      
  43         3      50.0       % 16.2h        0.2368       0.1184       ✅      🟡 一般      
  45         11     60.0       % 16.2h        0.2368       0.0947       ✅      🟢 维持      
  44         6      80.0       % 16.2h        0.2368       0.0474       ✅      🟢 维持      
  20         6      60.0       % 36.1m        0.0114       0.0046       ✅      🟢 维持      
  30         2      0.0        % 10.7m        0.0034       0.0034       ✅      🟢 维持      
  25         2      0.0        % 8.0m         0.0026       0.0026       ✅      🟢 维持      
  26         2      0.0        % 8.0m         0.0026       0.0026       ✅      🟢 维持      
  100        5      50.0       % 7.1m         0.0023       0.0011       ✅      🟢 维持      
  172        2      0.0        % 2.2m         0.0007       0.0007       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 28个concepts, 平均时间因子=0.0016, 平均FS=0.0007
    短间隔 (1-24小时): 7个concepts, 平均时间因子=0.2480, 平均FS=0.0372
    中间隔 (1-7天): 1个concepts, 平均时间因子=0.4099, 平均FS=0.4099
    掌握好 (≥70%): 12个concepts, 平均FS=0.0040
    掌握差 (≤30%): 6个concepts, 平均FS=0.0698

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 797
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0144
  标准差: 0.0442
  范围: [0.0000, 0.1965]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  22         3      50.0       % 1.4d         0.3930       0.1965       ❌      🟡 一般      
  160        3      50.0       % 1.4d         0.3928       0.1964       ✅      🟡 一般      
  66         5      75.0       % 1.4d         0.3946       0.0986       ❌      🟢 维持      
  144        5      75.0       % 1.4d         0.3946       0.0986       ❌      🟢 维持      
  21         2      0.0        % 32.2m        0.0102       0.0102       ❌      🟢 维持      
  47         2      0.0        % 29.1m        0.0092       0.0092       ❌      🟢 维持      
  130        2      0.0        % 25.9m        0.0082       0.0082       ✅      🟢 维持      
  131        2      0.0        % 25.9m        0.0082       0.0082       ✅      🟢 维持      
  40         2      0.0        % 21.0m        0.0066       0.0066       ✅      🟢 维持      
  41         2      0.0        % 18.3m        0.0058       0.0058       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 37个concepts, 平均时间因子=0.0051, 平均FS=0.0016
    中间隔 (1-7天): 8个concepts, 平均时间因子=0.3936, 平均FS=0.0738
    掌握好 (≥70%): 30个concepts, 平均FS=0.0066
    掌握差 (≤30%): 10个concepts, 平均FS=0.0057

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 2534
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.3323
  标准差: 0.2573
  范围: [0.0000, 0.5316]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  102        2      0.0        % 2.5d         0.5316       0.5316       ❌      🔴 紧急      
  119        2      0.0        % 2.5d         0.5316       0.5316       ❌      🔴 紧急      
  19         2      0.0        % 2.5d         0.5316       0.5316       ❌      🔴 紧急      
  93         2      0.0        % 2.5d         0.5316       0.5316       ❌      🔴 紧急      
  108        2      0.0        % 2.5d         0.5316       0.5316       ❌      🔴 紧急      
  44         4      66.7       % 2.5m         0.0008       0.0003       ❌      🟢 维持      
  20         6      60.0       % 1.9m         0.0006       0.0002       ✅      🟢 维持      
  9          2      100.0      % 2.5d         0.5316       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 2个concepts, 平均时间因子=0.0007, 平均FS=0.0003
    中间隔 (1-7天): 6个concepts, 平均时间因子=0.5316, 平均FS=0.4430
    掌握好 (≥70%): 1个concepts, 平均FS=0.0000
    掌握差 (≤30%): 5个concepts, 平均FS=0.5316

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 2740
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0401
  标准差: 0.1033
  范围: [0.0000, 0.4712]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  125        2      0.0        % 1.9d         0.4712       0.4712       ❌      🔴 紧急      
  18         2      0.0        % 1.4d         0.3946       0.3946       ❌      🔴 紧急      
  10         4      33.3       % 1.6d         0.4243       0.2829       ✅      🟠 重要      
  119        3      50.0       % 1.6d         0.4257       0.2128       ✅      🟠 重要      
  117        5      25.0       % 5.4h         0.0944       0.0708       ✅      🟢 维持      
  126        3      50.0       % 5.1h         0.0890       0.0445       ✅      🟢 维持      
  41         3      50.0       % 4.9h         0.0856       0.0428       ✅      🟢 维持      
  0          4      66.7       % 5.7h         0.0978       0.0326       ✅      🟢 维持      
  102        4      66.7       % 5.4h         0.0936       0.0312       ✅      🟢 维持      
  19         10     66.7       % 5.0h         0.0880       0.0293       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 26个concepts, 平均时间因子=0.0033, 平均FS=0.0014
    短间隔 (1-24小时): 11个concepts, 平均时间因子=0.0940, 平均FS=0.0261
    中间隔 (1-7天): 5个concepts, 平均时间因子=0.4378, 平均FS=0.2723
    掌握好 (≥70%): 18个concepts, 平均FS=0.0021
    掌握差 (≤30%): 7个concepts, 平均FS=0.1364

========================================================================================================================
数据集: Algebra2005
========================================================================================================================

加载数据: 732 个学生

第1步：分析答题间隔分布
------------------------------------------------------------------------------------------------------------------------
✅ 共收集到 13,836 个实际答题间隔

间隔统计:
  平均值: 1450.61 分钟 = 24.18 小时 = 1.01 天
  中位数: 2.73 分钟 = 0.05 小时 = 0.00 天
  标准差: 5338.69 分钟 = 3.71 天
  25分位: 0.65 分钟 = 0.01 小时
  75分位: 10.72 分钟 = 0.18 小时
  90分位: 2897.43 分钟 = 2.01 天

第2步：选择合适的τ值
------------------------------------------------------------------------------------------------------------------------
✅ 选择 τ = 1450.61 分钟 = 24.18 小时 = 1.01 天 (平均答题间隔)
   在平均间隔下，时间因子 ≈ 0.5，对遗忘的敏感度适中

时间因子示例:
       1分钟: 时间因子 = 0.0007
      10分钟: 时间因子 = 0.0068
       1小时: 时间因子 = 0.0397
       6小时: 时间因子 = 0.1988
        1天: 时间因子 = 0.4982
        3天: 时间因子 = 0.7486
        7天: 时间因子 = 0.8742
       30天: 时间因子 = 0.9675

第3步：选择5个学生进行详细分析
------------------------------------------------------------------------------------------------------------------------
✅ 共有 112 个学生满足条件 (≥5个concepts，每个≥2次交互)
✅ 随机选择 5 个学生:
   1. 学生ID: 332
   2. 学生ID: 149
   3. 学生ID: 424
   4. 学生ID: 100
   5. 学生ID: 31

第4步：详细分析结果
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
学生 #1: ID 332
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0014
  标准差: 0.0023
  范围: [0.0000, 0.0094]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  44         2      0.0        % 13.8m        0.0094       0.0094       ❌      🟢 维持      
  74         3      0.0        % 4.8m         0.0033       0.0033       ❌      🟢 维持      
  27         8      71.4       % 12.5m        0.0085       0.0024       ❌      🟢 维持      
  26         34     60.6       % 7.9m         0.0054       0.0021       ❌      🟢 维持      
  29         24     78.3       % 7.7m         0.0053       0.0011       ❌      🟢 维持      
  24         10     88.9       % 14.0m        0.0095       0.0011       ✅      🟢 维持      
  31         22     81.0       % 7.9m         0.0054       0.0010       ❌      🟢 维持      
  45         4      0.0        % 0.9m         0.0006       0.0006       ✅      🟢 维持      
  32         4      33.3       % 0.4m         0.0003       0.0002       ✅      🟢 维持      
  41         4      33.3       % 0.4m         0.0003       0.0002       ❌      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 16个concepts, 平均时间因子=0.0031, 平均FS=0.0014
    掌握好 (≥70%): 7个concepts, 平均FS=0.0008
    掌握差 (≤30%): 4个concepts, 平均FS=0.0033

------------------------------------------------------------------------------------------------------------------------
学生 #2: ID 149
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0083
  标准差: 0.0267
  范围: [0.0000, 0.1042]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  27         10     88.9       % 15.2d        0.9379       0.1042       ❌      🟡 一般      
  37         2      0.0        % 16.0m        0.0109       0.0109       ❌      🟢 维持      
  36         21     85.0       % 6.2m         0.0043       0.0006       ✅      🟢 维持      
  45         2      0.0        % 0.6m         0.0004       0.0004       ✅      🟢 维持      
  32         3      50.0       % 0.5m         0.0004       0.0002       ❌      🟢 维持      
  29         32     67.7       % 0.6m         0.0004       0.0001       ✅      🟢 维持      
  41         4      66.7       % 0.5m         0.0003       0.0001       ✅      🟢 维持      
  40         2      0.0        % 0.1m         0.0001       0.0001       ✅      🟢 维持      
  28         18     70.6       % 0.2m         0.0001       0.0000       ❌      🟢 维持      
  25         19     72.2       % 0.1m         0.0001       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 12个concepts, 平均时间因子=0.0014, 平均FS=0.0010
    长间隔 (≥7天): 2个concepts, 平均时间因子=0.9379, 平均FS=0.0521
    掌握好 (≥70%): 8个concepts, 平均FS=0.0131
    掌握差 (≤30%): 3个concepts, 平均FS=0.0038

------------------------------------------------------------------------------------------------------------------------
学生 #3: ID 424
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0018
  标准差: 0.0058
  范围: [0.0000, 0.0292]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  19         2      0.0        % 43.7m        0.0292       0.0292       ❌      🟢 维持      
  80         7      83.3       % 30.9m        0.0208       0.0035       ❌      🟢 维持      
  2          2      0.0        % 5.0m         0.0034       0.0034       ❌      🟢 维持      
  87         3      0.0        % 4.1m         0.0028       0.0028       ❌      🟢 维持      
  88         3      50.0       % 4.1m         0.0028       0.0014       ❌      🟢 维持      
  6          7      83.3       % 11.7m        0.0080       0.0013       ✅      🟢 维持      
  33         3      50.0       % 3.5m         0.0024       0.0012       ❌      🟢 维持      
  22         4      66.7       % 1.9m         0.0013       0.0004       ✅      🟢 维持      
  5          6      80.0       % 2.7m         0.0018       0.0004       ✅      🟢 维持      
  10         13     91.7       % 2.4m         0.0017       0.0001       ❌      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 24个concepts, 平均时间因子=0.0039, 平均FS=0.0018
    掌握好 (≥70%): 18个concepts, 平均FS=0.0003
    掌握差 (≤30%): 3个concepts, 平均FS=0.0118

------------------------------------------------------------------------------------------------------------------------
学生 #4: ID 100
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.0502
  标准差: 0.0942
  范围: [0.0000, 0.2599]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  31         24     65.2       % 3.0d         0.7473       0.2599       ❌      🟠 重要      
  26         45     65.9       % 3.0d         0.7473       0.2548       ❌      🟠 重要      
  25         19     83.3       % 3.0d         0.7471       0.1245       ✅      🟡 一般      
  27         10     55.6       % 27.9m        0.0189       0.0084       ✅      🟢 维持      
  32         2      0.0        % 3.9m         0.0027       0.0027       ❌      🟢 维持      
  24         12     90.9       % 16.0m        0.0109       0.0010       ❌      🟢 维持      
  28         21     65.0       % 2.8m         0.0019       0.0007       ✅      🟢 维持      
  45         4      66.7       % 2.8m         0.0019       0.0006       ✅      🟢 维持      
  38         8      42.9       % 1.4m         0.0010       0.0006       ✅      🟢 维持      
  36         18     76.5       % 0.3m         0.0002       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 8个concepts, 平均时间因子=0.0047, 平均FS=0.0018
    中间隔 (1-7天): 5个concepts, 平均时间因子=0.7473, 平均FS=0.1278
    掌握好 (≥70%): 5个concepts, 平均FS=0.0251
    掌握差 (≤30%): 1个concepts, 平均FS=0.0027

------------------------------------------------------------------------------------------------------------------------
学生 #5: ID 31
------------------------------------------------------------------------------------------------------------------------

Forgetting Score统计:
  平均值: 0.1329
  标准差: 0.2212
  范围: [0.0000, 0.6630]

前10个最需要复习的Concepts (Forgetting Score最高):
  Concept    次数     历史准确率        间隔           时间因子         FS           最后     分类        
  ------------------------------------------------------------------------------------------------------------
  47         6      0.0        % 2.0d         0.6630       0.6630       ❌      🔴 紧急      
  48         5      25.0       % 7.0d         0.8742       0.6556       ✅      🔴 紧急      
  33         9      62.5       % 7.0d         0.8742       0.3278       ✅      🔴 紧急      
  46         10     66.7       % 7.0d         0.8740       0.2913       ✅      🟠 重要      
  31         19     61.1       % 2.0d         0.6633       0.2579       ✅      🟠 重要      
  24         12     90.9       % 2.0d         0.6628       0.0603       ✅      🟢 维持      
  25         17     68.8       % 15.9m        0.0109       0.0034       ✅      🟢 维持      
  28         10     44.4       % 0.5m         0.0003       0.0002       ✅      🟢 维持      
  26         20     52.6       % 0.5m         0.0003       0.0002       ✅      🟢 维持      
  29         41     90.0       % 0.1m         0.0000       0.0000       ✅      🟢 维持      

  关键洞察:
    极短间隔 (<1小时): 8个concepts, 平均时间因子=0.0016, 平均FS=0.0005
    中间隔 (1-7天): 9个concepts, 平均时间因子=0.7991, 平均FS=0.2507
    掌握好 (≥70%): 9个concepts, 平均FS=0.0067
    掌握差 (≤30%): 2个concepts, 平均FS=0.6593

========================================================================================================================
数据集: Bridge2Algebra2006
========================================================================================================================
❌ 数据文件不存在: /mnt/localssd/pykt-toolkit/data/bridge2006/test_sequences.csv

========================================================================================================================
汇总：四个数据集的τ值选择
========================================================================================================================

数据集                       τ值(平均间隔)                  中位数间隔                    
------------------------------------------------------------------------------------------------------------------------
ASSISTments2017           4626m = 77.1h = 3.21d     0m = 0.00d               
EdNet                     3133m = 52.2h = 2.18d     4m = 0.00d               
Algebra2005               1451m = 24.2h = 1.01d     3m = 0.00d               

========================================================================================================================
✅ 四个数据集分析完成！
========================================================================================================================
