================================================================================
Turns数量对教学方法影响 - 学习增益趋势可视化
================================================================================

图表说明：
- 横轴: Turns数量 (0 → 28)
- 纵轴: 平均学习增益 (0.00 → 0.60)
- 符号: V=Vanilla-ICL, T=TutorLLM, S=TASA
- ⭐ 表示各方法的最佳配置点

--------------------------------------------------------------------------------

0.60 |                                                            
     |                                                       T⭐  
0.59 |                                                       │   
     |                                                       │   
0.58 |                                                       │   
     |                                                       │   
0.57 |                                                       │   
     |                                                       │   
0.56 |                                                       │   
     |                                                       │   
0.55 |                                    T                  │   
     |                              S⭐   │                  │   
0.54 |                              │    │   T              │   T
     |                              │    │   │              │   │
0.53 |                              │    │   │              │   │
     |                              │    │   │              │   │
0.52 |                              │    │   │              │   │
     |                              │    │   │              │   │
0.51 |                         S    │    │   │         S    │   │
     |                         │    │    │   │    T    │    │   │
0.50 |                    V⭐  │    │    │   │    │    │    │   │
     |                    │    │    │    │   │    │    │    │   │
0.49 |               V    │    │    │    │   │    │    │    │   │
     |               │    │    │    │    │   │    │    │    │   │
0.48 |               │    │    │    │ T  │   │    │    │    │   │
     |               │    │ S  │    │ │  │   │    │    │    │   │
0.47 |          V    │    │ │  │    │ │  │   │    │    │ V  │   │
     |          │    │    │ │  │    │ │  │   │    │    │ │  │   │
0.46 |          │    │    │ │  │    │ │  │   │    │    │ │  │ S │
     |          │    │    │ │  │    │ │  │   │    │    │ │  │ │ │
0.45 |          │    │    │ │  │    │ │  │   │    │    │ │  │ │ │
     |          │    │    │ │  │    │ │  │   │    │    │ │  │ │ │
0.44 |          │    │    │ │  │    │ │  │   │    │    │ │  │ │ │
     |          │    │    │ │  │    │ │  │   │    │    │ │  │ │ │
0.43 |          │    │    │ │  │    │ │  │   │ V  │    │ │  │ │ │
     |     V    │    │    │ │  │    │ │  │   │ │  │    │ │  │ │ │
0.42 |     │    │    │    │ │  │    │ │  │   │ │  │ S  │ │  │ │ │
     |     │    │    │    │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.41 |     │    │    │    │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │    │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.40 |     │    │    │    │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │    │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.39 |     │    │    │ V  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.38 |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.37 |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.36 |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.35 |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.34 |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │    │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.33 |     │    │ V  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.32 |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.31 |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.30 |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.10 |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
     |     │    │ │  │ │  │ │  │    │ │  │   │ │  │ │  │ │  │ │ │
0.00 |_____│____│_│__│_│__│_│__│____│_│__│___│_│__│_│__│_│__│_│_│_
     0    4    8 12 16 20 24 28
         Turns →
         T=0 S=0

注：TutorLLM和TASA在Turns=0时为0.0000，未在图中显示

================================================================================
方法趋势分析
================================================================================

1. Vanilla-ICL (V) 趋势：
   ┌─────────────────────────────────────────────────────────┐
   │ Turns 0:  0.4276  起点较高（零样本有效）                │
   │ Turns 4:  0.3257  ↓ 反常下降                            │
   │ Turns 8:  0.3871  ↑ 恢复上升                            │
   │ Turns 12: 0.4990  ↑↑ 达到峰值 ⭐                        │
   │ Turns 16: 0.4229  ↓ 下降                                │
   │ Turns 20: 0.4886  ↑ 回升                                │
   │ Turns 24: 0.4319  ↓ 下降                                │
   │ Turns 28: 0.4729  ↑ 小幅回升                            │
   └─────────────────────────────────────────────────────────┘
   特征: 波动较大，在12轮时达到最优

2. TutorLLM (T) 趋势：
   ┌─────────────────────────────────────────────────────────┐
   │ Turns 0:  0.0000  零基线（依赖对话）                    │
   │ Turns 4:  0.5429  ↑↑↑ 快速启动                         │
   │ Turns 8:  0.4810  ↓ 小幅下降                            │
   │ Turns 12: 0.5490  ↑ 恢复上升                            │
   │ Turns 16: 0.5071  ↓ 下降                                │
   │ Turns 24: 0.5857  ↑↑ 达到峰值 ⭐                        │
   │ Turns 28: 0.5429  ↓ 小幅下降                            │
   └─────────────────────────────────────────────────────────┘
   特征: 快速启动，需要较多对话轮数才能达到最优

3. TASA (S) 趋势：
   ┌─────────────────────────────────────────────────────────┐
   │ Turns 0:  0.0000  零基线（依赖对话）                    │
   │ Turns 4:  0.4790  ↑↑↑ 快速启动                         │
   │ Turns 8:  0.4419  ↓ 小幅下降                            │
   │ Turns 12: 0.5467  ↑↑ 达到峰值 ⭐                        │
   │ Turns 16: 0.4219  ↓↓ 显著下降                          │
   │ Turns 24: 0.5014  ↑ 恢复                                │
   │ Turns 28: 0.4610  ↓ 再次下降                            │
   └─────────────────────────────────────────────────────────┘
   特征: 快速启动，在12轮达到最优，更早收敛

================================================================================
边际收益对比
================================================================================

关键增长区间（边际收益最大）：

┌──────────────┬────────────────┬─────────────┬──────────────────┐
│   方法       │  最佳增长区间  │  边际收益   │    说明          │
├──────────────┼────────────────┼─────────────┼──────────────────┤
│ Vanilla-ICL  │  Turns 8→12    │  +0.1119    │ 关键突破期       │
│ TutorLLM     │  Turns 0→4     │  +0.5429    │ 启动期最关键     │
│ TASA         │  Turns 0→4     │  +0.4790    │ 启动期最关键     │
└──────────────┴────────────────┴─────────────┴──────────────────┘

收益递减点：

- Vanilla-ICL: Turns > 12 后波动下降
- TutorLLM:   Turns > 4 后缓慢增长，直到24达峰
- TASA:       Turns > 12 后明显递减

================================================================================
实践配置建议
================================================================================

场景 1: 零样本场景（无对话）
┌──────────────────────────────────────────────────────────┐
│ 推荐: Vanilla-ICL @ Turns=0                              │
│ 性能: 0.4276                                             │
│ 优势: 唯一可用的方法                                     │
└──────────────────────────────────────────────────────────┘

场景 2: 快速原型（4-8轮对话）
┌──────────────────────────────────────────────────────────┐
│ 推荐: TutorLLM @ Turns=4                                 │
│ 性能: 0.5429                                             │
│ 优势: 快速达到高性能                                     │
└──────────────────────────────────────────────────────────┘

场景 3: 效率优先（12-16轮对话）
┌──────────────────────────────────────────────────────────┐
│ 🥇 推荐: TASA @ Turns=12         → 0.5467               │
│ 🥈 备选: Vanilla-ICL @ Turns=12  → 0.4990               │
│ 优势: 在中等对话轮数下达到最优性能                       │
└──────────────────────────────────────────────────────────┘

场景 4: 性能优先（20+轮对话）
┌──────────────────────────────────────────────────────────┐
│ 🥇 推荐: TutorLLM @ Turns=24     → 0.5857 ⭐             │
│ 🥈 备选: TASA @ Turns=24         → 0.5014               │
│ 优势: 获得最高学习增益                                   │
└──────────────────────────────────────────────────────────┘

================================================================================
性能对比摘要
================================================================================

总体排名（最佳配置下）:

   🥇 1st: TutorLLM @ 24 turns  →  0.5857
   🥈 2nd: TASA @ 12 turns      →  0.5467
   🥉 3rd: Vanilla-ICL @ 12 turns → 0.4990

效率排名（达到最优所需turns）:

   🥇 1st: TASA            → 12 turns  (效率最高)
   🥇 1st: Vanilla-ICL     → 12 turns  (效率最高)
   🥉 3rd: TutorLLM        → 24 turns  (需要更多对话)

零样本能力排名（Turns=0）:

   🥇 1st: Vanilla-ICL     → 0.4276 (唯一有效)
   🥉 2nd: TutorLLM        → 0.0000 (完全失效)
   🥉 2nd: TASA            → 0.0000 (完全失效)

稳定性排名（最佳配置下的标准差）:

   🥇 1st: TASA            → 0.1965 (最稳定)
   🥈 2nd: TutorLLM        → 0.2820
   🥉 3rd: Vanilla-ICL     → 0.3455 (波动最大)

================================================================================
关键结论
================================================================================

1. 对话依赖性
   • Vanilla-ICL: ✅ 可零样本工作
   • TutorLLM & TASA: ❌ 必须有对话交互

2. 效率对比
   • TASA最高效: 12轮即达最优
   • TutorLLM需更多对话: 24轮达最优
   • Vanilla-ICL中等: 12轮达最优但性能较低

3. 性能天花板
   • TutorLLM最高: 0.5857 (领先6.7%)
   • TASA次之: 0.5467
   • Vanilla-ICL最低: 0.4990

4. 推荐策略
   • 追求最佳性能: TutorLLM @ 24 turns
   • 平衡效率与性能: TASA @ 12 turns ⭐⭐⭐
   • 零样本场景: Vanilla-ICL @ 0 turns
   • 快速部署: TutorLLM @ 4 turns

================================================================================

数据来源: /mnt/localssd/bank/evaluation_results/
数据集: assist2017 (10 students)
评估指标: Average Learning Gain (strategy_max for Vanilla-ICL/TutorLLM)

================================================================================

