====================================================================================================
分析学生在不同Concept上的Forgetting Score差异
数据集: NIPS_TASK34
时间衰减参数: τ = 3天 = 4320 分钟
====================================================================================================

第1步：加载nips_task34数据
----------------------------------------------------------------------------------------------------
筛选条件：选择做过5个以上concepts的学生
✅ 共有978个学生满足条件（做过5+个concepts）
✅ 随机选择5个学生进行详细分析:
   1. 学生ID: 239
   2. 学生ID: 1230
   3. 学生ID: 4730
   4. 学生ID: 4736
   5. 学生ID: 973

第2步：分析每个学生在不同Concepts上的Forgetting Score
====================================================================================================

学生 239:
  总体信息: 179次交互, 19个concept, 正确率81.0%
  Forgetting Score统计:
    - 平均值: 0.1580
    - 标准差: 0.1360
    - 范围: [0.0000, 0.5010]
    - 差值: 0.5010
  掌握程度统计:
    - 平均正确率: 77.8%
    - 标准差: 0.2354
    - 范围: [0%, 100%]

学生 1230:
  总体信息: 153次交互, 14个concept, 正确率45.1%
  Forgetting Score统计:
    - 平均值: 0.3880
    - 标准差: 0.1721
    - 范围: [0.0000, 0.6475]
    - 差值: 0.6475
  掌握程度统计:
    - 平均正确率: 44.5%
    - 标准差: 0.2624
    - 范围: [0%, 100%]

学生 4730:
  总体信息: 78次交互, 21个concept, 正确率48.7%
  Forgetting Score统计:
    - 平均值: 0.2191
    - 标准差: 0.2073
    - 范围: [0.0000, 0.5023]
    - 差值: 0.5023
  掌握程度统计:
    - 平均正确率: 56.2%
    - 标准差: 0.4141
    - 范围: [0%, 100%]

学生 4736:
  总体信息: 200次交互, 20个concept, 正确率76.5%
  Forgetting Score统计:
    - 平均值: 0.2554
    - 标准差: 0.1883
    - 范围: [0.0000, 0.8654]
    - 差值: 0.8654
  掌握程度统计:
    - 平均正确率: 69.5%
    - 标准差: 0.2202
    - 范围: [0%, 100%]

学生 973:
  总体信息: 200次交互, 17个concept, 正确率68.0%
  Forgetting Score统计:
    - 平均值: 0.0894
    - 标准差: 0.1240
    - 范围: [0.0000, 0.3470]
    - 差值: 0.3470
  掌握程度统计:
    - 平均正确率: 82.2%
    - 标准差: 0.2474
    - 范围: [31%, 100%]

====================================================================================================
第3步：详细展示 - 每个学生不同Concept的Forgetting Score对比
====================================================================================================

====================================================================================================
学生 #1: ID 239
====================================================================================================

所有Concepts的详细数据:
----------------------------------------------------------------------------------------------------
Concept    尝试次数       正确次数       正确率        时间间隔         Forgetting Score   分类        
----------------------------------------------------------------------------------------------------
0          39         32         82.1     % 111.07     天 0.174767           🟡 一般      
1          10         8          80.0     % 124.04     天 0.195277           🟡 一般      
2          18         15         83.3     % 124.05     天 0.162731           🟡 一般      
3          5          4          80.0     % 124.04     天 0.195277           🟡 一般      
4          14         13         92.9     % 102.79     天 0.069403           🟢 维持      
18         4          3          75.0     % 17.10      天 0.212683           🟠 重要      
19         1          1          100.0    % 17.10      天 0.000000           🟢 维持      
20         11         6          54.5     % 3.01       天 0.227693           🟠 重要      
22         1          0          0.0      % 3.01       天 0.501040           🔴 紧急      
23         8          4          50.0     % 17.06      天 0.425239           🔴 紧急      
24         3          3          100.0    % 17.07      天 0.000000           🟢 维持      
25         4          3          75.0     % 17.07      天 0.212627           🟠 重要      
26         14         13         92.9     % 184.82     天 0.070288           🟢 维持      
27         14         14         100.0    % 184.82     天 0.000000           🟢 维持      
33         8          6          75.0     % 180.12     天 0.245904           🟠 重要      
36         7          7          100.0    % 17.06      天 0.000000           🟢 维持      
37         14         10         71.4     % 3.00       天 0.142857           🟡 一般      
40         1          1          100.0    % 3.01       天 0.000000           🟢 维持      
41         3          2          66.7     % 3.00       天 0.166763           🟡 一般      

 Forgetting Score 分布可视化:
----------------------------------------------------------------------------------------------------
  Concept  22 [  0.0%]: █████████████████████████ 0.5010
  Concept  23 [ 50.0%]: █████████████████████ 0.4252
  Concept  33 [ 75.0%]: ████████████ 0.2459
  Concept  20 [ 54.5%]: ███████████ 0.2277
  Concept  18 [ 75.0%]: ██████████ 0.2127
  Concept  25 [ 75.0%]: ██████████ 0.2126
  Concept   1 [ 80.0%]: █████████ 0.1953
  Concept   3 [ 80.0%]: █████████ 0.1953
  Concept   0 [ 82.1%]: ████████ 0.1748
  Concept  41 [ 66.7%]: ████████ 0.1668

 差异分析:
----------------------------------------------------------------------------------------------------
  掌握程度差异:
    - 掌握良好 (正确率≥70%): 15 个concepts
      平均Forgetting Score: 0.1121
    - 掌握较差 (正确率≤30%): 1 个concepts
      平均Forgetting Score: 0.5010
    - 差异: 掌握差的concepts比掌握好的高 0.3889

  时间间隔差异:
    - 标准差: 68.4235 天
    - 不同concepts的时间间隔有差异

====================================================================================================
学生 #2: ID 1230
====================================================================================================

所有Concepts的详细数据:
----------------------------------------------------------------------------------------------------
Concept    尝试次数       正确次数       正确率        时间间隔         Forgetting Score   分类        
----------------------------------------------------------------------------------------------------
0          37         17         45.9     % 51.09      天 0.510558           🔴 紧急      
1          16         7          43.8     % 29.11      天 0.509945           🔴 紧急      
2          15         7          46.7     % 29.11      天 0.483508           🔴 紧急      
3          7          2          28.6     % 29.11      天 0.647544           🔴 紧急      
4          13         9          69.2     % 3.05       天 0.155205           🟡 一般      
5          2          1          50.0     % 3.05       天 0.252066           🟠 重要      
7          15         3          20.0     % 3.05       天 0.403078           🔴 紧急      
8          3          0          0.0      % 3.04       天 0.503277           🔴 紧急      
9          2          2          100.0    % 3.04       天 0.000000           🟢 维持      
10         9          4          44.4     % 3.00       天 0.277938           🟠 重要      
11         2          0          0.0      % 3.00       天 0.500000           🔴 紧急      
26         14         6          42.9     % 58.08      天 0.543362           🔴 紧急      
27         14         8          57.1     % 58.07      天 0.407520           🔴 紧急      
33         4          3          75.0     % 58.15      天 0.237735           🟠 重要      

 Forgetting Score 分布可视化:
----------------------------------------------------------------------------------------------------
  Concept   3 [ 28.6%]: ████████████████████████████████ 0.6475
  Concept  26 [ 42.9%]: ███████████████████████████ 0.5434
  Concept   0 [ 45.9%]: █████████████████████████ 0.5106
  Concept   1 [ 43.8%]: █████████████████████████ 0.5099
  Concept   8 [  0.0%]: █████████████████████████ 0.5033
  Concept  11 [  0.0%]: █████████████████████████ 0.5000
  Concept   2 [ 46.7%]: ████████████████████████ 0.4835
  Concept  27 [ 57.1%]: ████████████████████ 0.4075
  Concept   7 [ 20.0%]: ████████████████████ 0.4031
  Concept  10 [ 44.4%]: █████████████ 0.2779

 差异分析:
----------------------------------------------------------------------------------------------------
  掌握程度差异:
    - 掌握良好 (正确率≥70%): 2 个concepts
      平均Forgetting Score: 0.1189
    - 掌握较差 (正确率≤30%): 4 个concepts
      平均Forgetting Score: 0.5135
    - 差异: 掌握差的concepts比掌握好的高 0.3946

  时间间隔差异:
    - 标准差: 22.9555 天
    - 不同concepts的时间间隔有差异

====================================================================================================
学生 #3: ID 4730
====================================================================================================

所有Concepts的详细数据:
----------------------------------------------------------------------------------------------------
Concept    尝试次数       正确次数       正确率        时间间隔         Forgetting Score   分类        
----------------------------------------------------------------------------------------------------
2          3          3          100.0    % 3.00       天 0.000000           🟢 维持      
5          1          1          100.0    % 3.01       天 0.000000           🟢 维持      
15         1          1          100.0    % 3.01       天 0.000000           🟢 维持      
17         2          1          50.0     % 3.00       天 0.250202           🟠 重要      
18         4          4          100.0    % 40.90      天 0.000000           🟢 维持      
19         1          1          100.0    % 40.90      天 0.000000           🟢 维持      
20         7          2          28.6     % 3.00       天 0.357432           🔴 紧急      
21         2          0          0.0      % 3.00       天 0.500289           🔴 紧急      
22         1          1          100.0    % 40.95      天 0.000000           🟢 维持      
23         9          2          22.2     % 3.01       天 0.389653           🔴 紧急      
24         8          7          87.5     % 3.04       天 0.062874           🟢 维持      
25         5          4          80.0     % 3.01       天 0.100150           🟡 一般      
28         1          0          0.0      % 3.00       天 0.500000           🔴 紧急      
31         1          0          0.0      % 3.00       天 0.500231           🔴 紧急      
32         1          1          100.0    % 3.00       天 0.000000           🟢 维持      
34         5          0          0.0      % 3.03       天 0.502304           🔴 紧急      
35         8          2          25.0     % 3.00       天 0.375087           🔴 紧急      
36         8          3          37.5     % 3.01       天 0.312933           🔴 紧急      
37         8          4          50.0     % 3.00       天 0.250087           🟠 重要      
41         1          0          0.0      % 3.00       天 0.500058           🔴 紧急      
46         1          1          100.0    % 3.00       天 0.000000           🟢 维持      

 Forgetting Score 分布可视化:
----------------------------------------------------------------------------------------------------
  Concept  34 [  0.0%]: █████████████████████████ 0.5023
  Concept  21 [  0.0%]: █████████████████████████ 0.5003
  Concept  31 [  0.0%]: █████████████████████████ 0.5002
  Concept  41 [  0.0%]: █████████████████████████ 0.5001
  Concept  28 [  0.0%]: █████████████████████████ 0.5000
  Concept  23 [ 22.2%]: ███████████████████ 0.3897
  Concept  35 [ 25.0%]: ██████████████████ 0.3751
  Concept  20 [ 28.6%]: █████████████████ 0.3574
  Concept  36 [ 37.5%]: ███████████████ 0.3129
  Concept  17 [ 50.0%]: ████████████ 0.2502

 差异分析:
----------------------------------------------------------------------------------------------------
  掌握程度差异:
    - 掌握良好 (正确率≥70%): 10 个concepts
      平均Forgetting Score: 0.0163
    - 掌握较差 (正确率≤30%): 8 个concepts
      平均Forgetting Score: 0.4531
    - 差异: 掌握差的concepts比掌握好的高 0.4368

  时间间隔差异:
    - 标准差: 13.2650 天
    - 不同concepts的时间间隔有差异

====================================================================================================
学生 #4: ID 4736
====================================================================================================

所有Concepts的详细数据:
----------------------------------------------------------------------------------------------------
Concept    尝试次数       正确次数       正确率        时间间隔         Forgetting Score   分类        
----------------------------------------------------------------------------------------------------
0          46         40         87.0     % 92.05      天 0.126318           🟡 一般      
1          14         11         78.6     % 92.05      天 0.207522           🟠 重要      
2          11         9          81.8     % 114.94     天 0.177193           🟡 一般      
3          4          2          50.0     % 114.94     天 0.487281           🔴 紧急      
4          12         10         83.3     % 92.05      天 0.161407           🟡 一般      
8          15         12         80.0     % 3.00       天 0.100000           🟢 维持      
9          10         7          70.0     % 27.16      天 0.270164           🟠 重要      
10         9          6          66.7     % 54.26      天 0.315868           🔴 紧急      
11         4          2          50.0     % 3.00       天 0.250029           🟠 重要      
12         3          2          66.7     % 27.17      天 0.300184           🔴 紧急      
13         5          4          80.0     % 3.00       天 0.100000           🟢 维持      
14         10         6          60.0     % 19.29      天 0.346156           🔴 紧急      
15         4          3          75.0     % 19.29      天 0.216350           🟠 重要      
16         1          0          0.0      % 19.29      天 0.865404           🔴 紧急      
17         10         7          70.0     % 19.29      天 0.259617           🟠 重要      
26         14         9          64.3     % 136.37     天 0.349455           🔴 紧急      
27         14         12         85.7     % 136.37     天 0.139782           🟡 一般      
28         5          2          40.0     % 7.98       天 0.436053           🔴 紧急      
29         5          5          100.0    % 21.16      天 0.000000           🟢 维持      
33         4          4          100.0    % 136.33     天 0.000000           🟢 维持      

 Forgetting Score 分布可视化:
----------------------------------------------------------------------------------------------------
  Concept  16 [  0.0%]: ███████████████████████████████████████████ 0.8654
  Concept   3 [ 50.0%]: ████████████████████████ 0.4873
  Concept  28 [ 40.0%]: █████████████████████ 0.4361
  Concept  26 [ 64.3%]: █████████████████ 0.3495
  Concept  14 [ 60.0%]: █████████████████ 0.3462
  Concept  10 [ 66.7%]: ███████████████ 0.3159
  Concept  12 [ 66.7%]: ███████████████ 0.3002
  Concept   9 [ 70.0%]: █████████████ 0.2702
  Concept  17 [ 70.0%]: ████████████ 0.2596
  Concept  11 [ 50.0%]: ████████████ 0.2500

 差异分析:
----------------------------------------------------------------------------------------------------
  掌握程度差异:
    - 掌握良好 (正确率≥70%): 12 个concepts
      平均Forgetting Score: 0.1465
    - 掌握较差 (正确率≤30%): 1 个concepts
      平均Forgetting Score: 0.8654
    - 差异: 掌握差的concepts比掌握好的高 0.7189

  时间间隔差异:
    - 标准差: 49.6007 天
    - 不同concepts的时间间隔有差异

====================================================================================================
学生 #5: ID 973
====================================================================================================

所有Concepts的详细数据:
----------------------------------------------------------------------------------------------------
Concept    尝试次数       正确次数       正确率        时间间隔         Forgetting Score   分类        
----------------------------------------------------------------------------------------------------
0          34         17         50.0     % 3.00       天 0.250000           🟠 重要      
1          13         13         100.0    % 3.00       天 0.000000           🟢 维持      
2          15         15         100.0    % 3.01       天 0.000000           🟢 维持      
3          5          5          100.0    % 3.01       天 0.000000           🟢 维持      
4          13         4          30.8     % 3.01       天 0.346953           🔴 紧急      
5          38         22         57.9     % 3.01       天 0.210818           🟠 重要      
6          12         7          58.3     % 3.01       天 0.208694           🟠 重要      
7          20         10         50.0     % 3.01       天 0.250520           🟠 重要      
8          5          5          100.0    % 3.06       天 0.000000           🟢 维持      
9          4          4          100.0    % 3.06       天 0.000000           🟢 维持      
10         7          7          100.0    % 9.23       天 0.000000           🟢 维持      
11         1          1          100.0    % 9.23       天 0.000000           🟢 维持      
12         3          3          100.0    % 3.06       天 0.000000           🟢 维持      
13         2          2          100.0    % 3.06       天 0.000000           🟢 维持      
26         9          9          100.0    % 47.17      天 0.000000           🟢 维持      
27         14         7          50.0     % 3.05       天 0.252208           🟠 重要      
33         5          5          100.0    % 3.01       天 0.000000           🟢 维持      

 Forgetting Score 分布可视化:
----------------------------------------------------------------------------------------------------
  Concept   4 [ 30.8%]: █████████████████ 0.3470
  Concept  27 [ 50.0%]: ████████████ 0.2522
  Concept   7 [ 50.0%]: ████████████ 0.2505
  Concept   0 [ 50.0%]: ████████████ 0.2500
  Concept   5 [ 57.9%]: ██████████ 0.2108
  Concept   6 [ 58.3%]: ██████████ 0.2087
  Concept   1 [100.0%]:  0.0000
  Concept   2 [100.0%]:  0.0000
  Concept   3 [100.0%]:  0.0000
  Concept   8 [100.0%]:  0.0000

 差异分析:
----------------------------------------------------------------------------------------------------
  掌握程度差异:
    - 掌握良好 (正确率≥70%): 11 个concepts
      平均Forgetting Score: 0.0000
    - 掌握较差 (正确率≤30%): 0 个concepts

  时间间隔差异:
    - 标准差: 10.3981 天
    - 不同concepts的时间间隔有差异

====================================================================================================
第4步：跨学生对比 - Forgetting Score差异程度
====================================================================================================

学生ID         Concepts数    FS均值         FS标准差        FS范围                 差异程度      
----------------------------------------------------------------------------------------------------
239          19           0.1580       0.1360       [0.000, 0.501]       中         
1230         14           0.3880       0.1721       [0.000, 0.648]       中         
4730         21           0.2191       0.2073       [0.000, 0.502]       大         
4736         20           0.2554       0.1883       [0.000, 0.865]       中         
973          17           0.0894       0.1240       [0.000, 0.347]       中         

====================================================================================================
第5步：关键洞察 - 为什么同一学生不同Concept的Forgetting Score不同？
====================================================================================================

从分析结果可以看出，同一个学生在不同concepts上的Forgetting Score确实存在差异。

主要原因包括：

1. 【掌握程度差异】★ 最重要因素
   
   公式: F_c(t) = (1 - s_{t,c}) × (时间因子)
   
   - s_{t,c}是预测的正确概率（基于历史表现）
   - 掌握好的concept (s_{t,c}高): (1 - s_{t,c})小 → FS低
   - 掌握差的concept (s_{t,c}低): (1 - s_{t,c})大 → FS高
   
   例如:
   - Concept A: 正确率90% → s_{t,c}=0.9 → (1-s_{t,c})=0.1 → FS≈0.05
   - Concept B: 正确率10% → s_{t,c}=0.1 → (1-s_{t,c})=0.9 → FS≈0.45
   - 差异: 0.40！

2. 【时间间隔差异】
   
   如果学生在不同concepts上的最后答题时间不同：
   - 最近做过的concept: 时间间隔短 → 时间因子小 → FS低
   - 很久没做的concept: 时间间隔长 → 时间因子大 → FS高
   
   (注: 在测试集中，通常时间间隔一致，这个因素影响较小)

3. 【学习次数差异】
   
   虽然不直接影响公式，但影响s_{t,c}的稳定性：
   - 做过很多次的concept: 正确率更可靠
   - 只做过1-2次的concept: 正确率可能不准确
   
4. 【实际案例】
   
   假设学生在3天前做过多个concepts，时间因子相同(0.5):
   
   | Concept | 正确率 | s_{t,c} | (1-s_{t,c}) | FS = (1-s)×0.5 |
   |---------|--------|---------|-------------|----------------|
   | A       | 100%   | 1.0     | 0.0         | 0.000          |
   | B       | 80%    | 0.8     | 0.2         | 0.100          |
   | C       | 50%    | 0.5     | 0.5         | 0.250          |
   | D       | 20%    | 0.2     | 0.8         | 0.400          |
   | E       | 0%     | 0.0     | 1.0         | 0.500          |
   
   → 同一时间间隔下，FS从0.0到0.5，差异巨大！

结论: 
✅ 同一学生不同concept的Forgetting Score确实不同
✅ 主要由掌握程度(s_{t,c})差异导致
✅ 这种差异是合理的，反映了学生对不同知识点的掌握情况
✅ 可用于个性化推荐：优先复习高FS的concepts

====================================================================================================
✅ 分析完成！
====================================================================================================
